---
layout: base
title: Home
---

<!-- Beg: Page Header //-->
<div class="row">
  <div class="col-lg-12 col-sm-12 col-12">
    <div class="jumbotron">
      <h1>CS Tutoring Center</h1>
      <br />
      <!-- <p class="lead">Welcome to the <strong>CS Tutoring Center</strong>, which provides <strong>FREE</strong> peer-to-peer support for all students in lower division computer science courses. Find us in rooms 411 and 413 in Harney Science Center!</p> -->
      <!-- Welcome to the CS Tutoring Center, which provides FREE peer-to-peer support for all students in lower division computer science courses. All tutoring sessions will be done remotely and via Zoom this semester. Please check out the Calendar below. -->
      <p class="lead">
        Welcome to the <strong>CS Tutoring Center</strong>, which provides
        <strong>FREE</strong> peer-to-peer support for all students in lower
        division computer science courses. All tutoring sessions will be done
        remotely and via Zoom this semester. Please check out the Calendar
        below.
      </p>

      <!--<p><a href="https://docs.google.com/a/dons.usfca.edu/forms/d/1BwuIzjsLFqnU6_7HfOuR_7OO7UNmVjHeBbHR3gd4kbk/viewform" class="btn btn-primary btn-lg"><strong><span class="glyphicon glyphicon-pencil"></span> Sign In Now!</strong></a></p>//-->
    </div>
  </div>
</div>
<!-- End: Page Header //-->

<!-- Beg: Page Body //-->
<div class="row">
  <div class="col-lg-12 col-sm-12 col-12">
    <!--<div class="lead alert alert-info text-center"><a href="{{ site.url }}/social.html">The <strong>Fall Social</strong> will be Tue Oct 29 from 7pm to 9pm in CSI. <strong>Win Prizes! Free Food!</strong> Click for details!</a></div>

        <div class="lead alert alert-info text-center"><a href="{{ site.url }}/raffle.html">Win an Apple TV, just by signing in! Click here for the details about the <strong>CS Night Raffle</strong>.</a></div>

        <div class="lead alert alert-success text-center"><a href="http://tutoringcenter.cs.usfca.edu/gamejam/">Compete in the <strong>CS Night Game Jam</strong>! Click here for details and registration.</a></div>//-->

    <h2>Announcements</h2>

    <p>
      We use the USFCS 'general' channel on the
      <a href="https://usfcs.slack.com/">USF CS slack group</a> to make
      important announcements. For instance, since technical interruptions,
      while unlikely, are inevitable, if you join a Zoom session and we are not
      there, it is because of such unforeseen Internet outage. In such rare
      events, we will post an announcement to the USFCS 'general' channel on the
      <a href="https://usfcs.slack.com/">USF CS slack group</a>.
    </p>

    <!-- <p>
      The following tutors can also help with questions specific to
      <strong>Python</strong>: Analucia, Arturo, Ayush, Edward, Ryan, Mitali,
      Tushar, and Ziling.
    </p> -->
    <!-- <p>
      The following tutors can also help with questions specific to
      <strong>Python</strong>: Ayush, Sophia, Mitali, Radha, Rakshith <br/>
      <strong>Java</strong>: Ayush, Junting, Sophia, Mitali, Radha, Rakshith, Yordanos<br />
      <strong>C</strong>: Sophia, Junting, Mitali, Radha, Rakshith, Yordanos<br />
    </p> -->

    <h2>Events and Workshops</h2>

    <p>
      All events and workshops hosted by our CS department (listed below) are
      <strong>FREE</strong> for any student to attend. However, some events may
      require RSVP due to limited space. Your suggestions for events and
      workshops are welcome, and may be sent to the USFCS 'general' channel on
      the <a href="https://usfcs.slack.com/">USF CS slack group</a>.
    </p>

    <!-- <p>
      CS Tutoring Center and CS212 are jointly holding
      <strong>two Git 101 workshops</strong>. Git is an open-source distributed
      version-control system for tracking changes in source code during software
      development. The workshops will be held on
      <strong>Friday, September 25th</strong>, and
      <strong>October 9th, 1:00-2:30PM</strong>. The Zoom invitation links are
      provided in the Calendar below.
    </p> -->
    <h3>Upcoming Workshops</h3>
    <p>
      Git 101 Workshop Part 1 (Spring 2021)<br />
      Friday, February 26th, 2021, 12:00-1:00PM.<br />
      <a href="https://usfca.zoom.us/j/87661577821" target="_blank">
        https://usfca.zoom.us/j/87661577821
      </a>
    </p>
    <p>
      Git 101 Workshop Part 2 (Spring 2021)<br />
      Friday, March 5th, 2021, 12:00-1:00PM.<br />
      Zoom invitation link: TBA<br />
    </p>
    <!-- <p>
      <a
        href="https://www.youtube.com/watch?v=-COI1YN3SDE"
        target="_blank"
        >Git 101 Workshop Part 1 (Fall 2020)</a
      >
    </p>
    <p>
      <a
        href="https://www.youtube.com/watch?v=x_GahQqwHQs"
        target="_blank"
        >Git 101 Workshop Part 2 (Fall 2020)</a
      >
    </p> -->
  </div>
</div>

<div class="row">
  <div class="col-lg-8 col-sm-8">
    <h2>Weekly Schedule</h2>

    <!-- Beg: Calendar Widget //-->
    <!--<iframe src="https://www.google.com/calendar/embed?title=USF%20Computer%20Science&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=dons.usfca.edu_ukh8cjs5ie19vuatmrm8f91j0c%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="100%" height="600" frameborder="0" scrolling="no"></iframe>-->
    <iframe
      src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cs.usfca.edu_0vp77rogo6di14mf3oi8ppmqs8%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=America%2FLos_Angeles"
      style="border-width: 0"
      width="800"
      height="600"
      frameborder="0"
      scrolling="no"
    ></iframe>
    <!-- End: Calendar Widget //-->
  </div>

  <div class="col-lg-4 col-sm-4">
    <h2>Latest Tweets</h2>

    <!-- Beg: Twitter Widget //-->
    <a
      class="twitter-timeline"
      href="https://twitter.com/usfcs"
      data-widget-id="370360519665807360"
      height="400"
      data-chrome="nofooter noheader"
      >Tweets by @USFCS</a
    >
    <script>
      !(function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0],
          p = /^http:/.test(d.location) ? "http" : "https";
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = p + "://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
        }
      })(document, "script", "twitter-wjs");
    </script>

    <!-- End: Twitter Widget //-->
  </div>
</div>
<!-- End: Page Body //-->
